# RemoteTerminal

./: .gitignore  LICENSE  README.md  SESSION-CONTEXT.md  SETUP-LOG.md  debug-framework.js  debug-report-1758006697656.json  debug-report-1758006884633.json  debug-report-1758019503233.json  package-lock.json  package.json  start-all-services.bat  start-services.bat  stop-all-services.bat  test-client.js  websocket-proxy.js
android-client/: README.md  build.gradle.kts  build.sh  dev-config.txt  gradle.properties  gradlew.bat  settings.gradle.kts
android-client/app/: build.gradle.kts
certs/: ca.crt  ca.key  host.crt  host.key  relay.crt  relay.key
host-windows/: README.md  config.yaml
host-windows/src/HostService/: App.config  HostService.csproj  Program.cs  config.yaml
host-windows/src/HostService/ConPty/: ConPty.cs  NativeMethods.cs
host-windows/src/HostService/Discovery/: LanDiscovery.cs
host-windows/src/HostService/Protocol/: Messages.cs
host-windows/src/HostService/Security/: DeviceRegistry.cs
host-windows/src/HostService/Terminal/: TerminalAttachment.cs  TerminalDiscovery.cs
host-windows/src/HostService/Transport/: WebSocketHost.cs
host-windows/tests/HostService.Tests/: ConPtyTests.cs  HostService.Tests.csproj
relay/: README.md  config.yaml  go.mod  go.sum
relay/cmd/relay-server/: main.go
scripts/: dev-run-all.ps1  generate-certs-windows.sh  generate-self-signed-certs.sh
tests/: README.md  package.json  test-runner.js
tests/config/: test-config.js
tests/utils/: android-utils.js  service-manager.js  test-utils.js  websocket-client.js
(+22 files in other folders)
